NODE_URL=
CHAIN_ID=4
PROTOCOL_SUBGRAPH_URL=

TIME_BETWEEN_CHECKS = 60000 #1min

CORE_CONTRACT=
LIMIT_ORDER_CONTRACT=
LIMIT_ORDER_UNISWAP_HANDLER=

SENDER_PRIVATE_KEY = 
MAX_GAS_PRICE = 2000000000000 # 2000 GWEI
